<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{321E098D-5528-4624-A5EB-48307B1AC20C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43972.1754166667" objectName="Aliases.browser.pageOraclePeoplesoftSignIn.framePtifrmtgtframe.formAcademicProgTbl.textboxAcademicInstitution" objectLeft="400" objectTop="339" objectRight="542" objectBottom="357" clickPointX="425" clickPointY="348" imageFileName="tcvi18071796180880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43972.1754398148" objectName="Aliases.browser.pageOraclePeoplesoftSignIn.framePtifrmtgtframe.formAcademicProgTbl.textboxAcademicProgram" objectLeft="400" objectTop="360" objectRight="542" objectBottom="378" clickPointX="432" clickPointY="369" imageFileName="tcvi18073421180881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43972.1755439815" objectName="Aliases.browser.pageOraclePeoplesoftSignIn.framePtifrmtgtframe.formAcademicProgTbl.textboxNationalCode" objectLeft="400" objectTop="486" objectRight="542" objectBottom="504" clickPointX="426" clickPointY="493" imageFileName="tcvi18082953180886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43972.1754513889" objectName="Aliases.browser.pageOraclePeoplesoftSignIn.framePtifrmtgtframe.formAcademicProgTbl.textboxDescription" objectLeft="400" objectTop="381" objectRight="542" objectBottom="399" clickPointX="424" clickPointY="387" imageFileName="tcvi18074343180882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43972.1754976852" objectName="Aliases.browser.pageOraclePeoplesoftSignIn.framePtifrmtgtframe.formAcademicProgTbl.textboxShortDescription" objectLeft="400" objectTop="402" objectRight="542" objectBottom="420" clickPointX="439" clickPointY="418" imageFileName="tcvi18078218180883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43972.1755208333" objectName="Aliases.browser.pageOraclePeoplesoftSignIn.framePtifrmtgtframe.formAcademicProgTbl.textboxAcademicGroup" objectLeft="400" objectTop="423" objectRight="542" objectBottom="441" clickPointX="435" clickPointY="431" imageFileName="tcvi18080250180884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43972.1755324074" objectName="Aliases.browser.pageOraclePeoplesoftSignIn.framePtifrmtgtframe.formAcademicProgTbl.textboxProgramName" objectLeft="400" objectTop="465" objectRight="542" objectBottom="483" clickPointX="428" clickPointY="477" imageFileName="tcvi18081781180885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43972.1755555556" objectName="Aliases.browser.pageOraclePeoplesoftSignIn.framePtifrmtgtframe.formAcademicProgTbl.textboxAlternateCode" objectLeft="400" objectTop="507" objectRight="542" objectBottom="525" clickPointX="423" clickPointY="521" imageFileName="tcvi18083984180887.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
