<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="18095937.png" Checksum="1867879636" />
		<Image File="18104078.png" Checksum="432268521" />
		<Image File="18106750.png" Checksum="1133807299" />
		<Image File="24418500.png" Checksum="976067057" />
		<Image File="24505687.png" Checksum="-257539238" />
		<Image File="28295640.png" Checksum="1712614676" />
		<Image File="28498093.png" Checksum="1129407153" />
		<Image File="29528281.png" Checksum="-502620661" />
		<Image File="87021125.png" Checksum="-1378633808" />
		<Image File="8908687.png" Checksum="-979823840" />
		<Image File="8910218.png" Checksum="418173199" />
		<Image File="8913078.png" Checksum="-2041104260" />
	</Images>
</Root>
